.ownershipStatic {
  overflow: hidden;
}

.about-text {
  margin-top: 70px;
  margin-left: 50px;
  margin-bottom: 90px;
  font-size: 1.5rem;
}

.imageOwnership {
  width: 100%;
  max-width: 1200px;
  height: auto;
  box-shadow: 0 10px 15px #ccc;
}

.ownershipStatic .content h2 {
  font-weight: 700;
  font-size: 42px;
  line-height: 60px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.ownershipStatic .content h3 {
  font-weight: 500;
  line-height: 32px;
  font-size: 24px;
}
