{
  "name": "horsella_api",
  "version": "1.0.0",
  "description": "Backend API for Horsella",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon -r dotenv/config app.js dotenv_config_path=./variables.env",
    "start": "node -r dotenv/config app.js dotenv_config_path=./variables.env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "http-status-codes": "^2.1.4",
    "i18n-2": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lcid": "^3.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.5.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7"
  }
}
