.ab{
    margin-top: 80px;
}
.about-us{
  overflow: hidden;
}

.about-text{
  margin-top: 70px;
  margin-left: 50px;
  margin-bottom: 90px;
  font-size:1.5rem;
  
}
.imageAboutUs{
  width: 100%;
  max-width: 1200px;
  height: auto;
  box-shadow: 0 10px 15px #ccc;
  
  
}
.about-us .content h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
    margin-bottom: 20px;
    text-transform: uppercase;
    
  }
  
  .about-us .content h3 {
    font-weight: 500;
    line-height: 32px;
    font-size: 24px;
    
  }
  
  .about-us .content ul {
    list-style: none;
    padding: 0;
    
  }
  
  .about-us .content ul li {
    padding: 10px 0 0 28px;
    position: relative;
    
    
  }
  
  .about-us .content ul i {
    left: 0;
    top: 7px;
    position: absolute;
    font-size: 20px;
    color: #1bbd36;
    
  }
  
  .about-us .content p:last-child {
    margin-bottom: 0;
    
  }
  