a:hover {
  color: #1bbd36;
  text-decoration: none;
}
#imgHeader {
  width: 150px;
  height: 50px;
}
/* 
.Header ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.Header li{
    display: inline-block;
    margin:20px;
}

.Header a{
    text-decoration: none;
} 

.Header a:hover,
.Header a:active,
.Header a:active{
    color: #fa923f;
} */
/* #header {
    background:#fff;
    text-align: center;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-menu > ul {
    display: flex;
  }
  
  .nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }
  
  .nav-menu a {
    text-decoration: none;
    display: block;
    position: relative;
    color: #111;
    transition: 0.3s;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
  }
  
  .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
    color: #1bbd36;
  }
  
  
  .mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }
  
  .mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
  }
  
  .mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
  } */

.Navlink {
  color: rgb(0, 0, 0, 0.7);
  font-size: 14px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  /* text-transform: uppercase; */
}
